{
  "name": "officially-awesome",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "cross-spawn": "^7.0.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-size": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-jpegoptim": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-webp": "^6.0.0"
  },
  "scripts": {
    "start": "gulp serve"
  },
  "description": "You can use the [editor on GitHub](https://github.com/officially-awesome/officiallyawesome/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "gulpfile.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officiallyawesome/officiallyawesome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/officiallyawesome/officiallyawesome/issues"
  },
  "homepage": "https://github.com/officiallyawesome/officiallyawesome#readme"
}
