{
    "name": "Officially Awesome",
    "short_name": "Officially Awesome",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=YAX8zy8Aj8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=YAX8zy8Aj8",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f172ac",
    "background_color": "#f172ac",
    "display": "standalone"
}
